<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            font-size: 80px;
            text-align: center;
            background-image: url(./image/benjamin-davies-Zm2n2O7Fph4-unsplash.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        label{
            font-size: larger;
        }
        .container{
         height: 400px;
         width: 900px;
         margin: 50px auto;
          box-shadow: 2px 10px 10px 1px rgba(174, 81, 177, 0.9); 
         background-color: rgb(177, 240, 240);
        }
        .content{
            text-align: center;
            padding-top: 120px;
        }
        .hello{
            margin-left: 12px;
        }
        .hello02{
            margin-left: 54px;
        }
        button{
            height: 35px;
            width: 130px;
            border-radius: 30px;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: #002270;
            color:aliceblue;
            box-shadow: 1px 2px 1px 2px rgb(194, 135, 209);
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1> USER FORM  </h1>
    <div class="container">
        <div class="content">
            <form action="">
                <label for="">User Name :</label>
                <input onblur="komik()" placeholder="Name" type="text" name="" id="text01">
                <span style="color: rgb(194, 135, 209)" id="error01"></span>
                <br><br>
                <label for="">Password :</label>
                <input onblur="validation()" placeholder="Password" class="hello" type="text" name="" id="text02">
                <span style="color: rgb(194, 135, 209)" id="error02" ></span>
                <br><br>
                <label for="">Age :</label>
                <input onblur="validation02()" placeholder="Age" class="hello02" type="text" name="" id="text03">
                <span style="color: rgb(194, 135, 209)" id="error03"></span>
            </form>
            <button>SUMIT</button>
        </div> 
    </div>
</body>
<script>
    function komik(){
        let user = document.getElementById("text01").value;
        console.log(user);

       if(user == ""){
        document.getElementById("error01").innerText = "Plese write your Name";
       } 
    }
    function validation(){
        let user = document.getElementById("text02").value;
        console.log(user);

       if(user == ""){
        document.getElementById("error02").innerText = "Plese write your Password";
       } 
    }
    function validation02(){
        let user = document.getElementById("text03").value;
        console.log(user);

       if(user == ""){
        document.getElementById("error03").innerText = "Plese write your Age";
       } 
    }
</script>
</html>