<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .maincontanier {
        margin: 50px auto;
        height: 500px;
        width: 800px;
        border: 5px black solid;
      }
      .firstNo {
        height: 50px;
        width: 250px;
        border: 2px solid black;
        margin-left: 80px;
        margin-top: 50px;
        text-align: center;
      }
      .SecondNo {
        height: 50px;
        width: 250px;
        border: 2px solid black;
        margin-left: 80px;
        margin-top: 50px;
        text-align: center;
      }
      .InputFrist {
        margin-left: 421px;
        height: 100px;
        width: 300px;
        border: 2px solid black;
        text-align: center;
        margin-top: -170px;
        margin-bottom: 304px;
      }
      .Inputsecond{
        margin-left: 421px;
        height: 100px;
        width: 300px;
        border: 2px solid black;
        text-align: center;
        margin-top: -280px;
      }
      button{
        height: 30px;
        width: 100px;
        background-color: coral;
      }
      .flex{
        display: flex;
        gap: 50px;
        margin-top: 50px;
        justify-content: center;
      }
      .result{
        height: 50px;
        width: 500px;
        text-align: center;
        border: 2px solid black;
        margin: 0 auto;
        margin-top: 50px;
      }
      input{
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="maincontanier">
      <div class="container">
        <div class="firstNo" id="first">First Number</div>
        <div class="SecondNo">Second Number</div>
      </div>
      <div class="InputFrist">Input First 
        <input type="text" name="" id="">
      </div>
      <div class="Inputsecond">Input Second
        <input type="text" name="" id="">
      </div>
        <div class="flex">
            <button>+</button>
            <button>-</button>
            <button>*</button>
            <button>/</button>
        </div>
        <div class="result">Result</div>
    </div>
  </body>
  <script>
    function add(){
      let a = parseInt(document.getElementById("first").value)
      
    }
  </script>
</html>
  